Rep.MES/Views/MainWindows.xaml

<Window x:Class="Rep.MES.Views.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Main" MinHeight="800" MinWidth="1400" 
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Background="Transparent" WindowStyle="None" BorderThickness="0" AllowsTransparency="True" Opacity="1" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" GlassFrameThickness="1" UseAeroCaptionButtons="False" NonClientFrameEdges="None" CornerRadius="10" ResizeBorderThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="ClosedStoryboard" Storyboard.TargetName="main">
            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:1" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
            <ColorAnimation To="#00000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
        </Storyboard>
        <LinearGradientBrush x:Key="ClosedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
        <Storyboard x:Key="ShowStoryboard" Storyboard.TargetName="main">
            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:1" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
            <ColorAnimation To="#FF000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
        </Storyboard>
        <LinearGradientBrush x:Key="ShowBrush" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#00000000" Offset="1"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="1"></DropShadowEffect>
        </Grid.Effect>
        <Border x:Name="Loading" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Height="400" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="1"></DropShadowEffect>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#0288d1" Offset="0"/>
                    <GradientStop Color="Azure" Offset="0.93"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Focusable="True" Margin="0,16" Orientation="Vertical" Width="800" VerticalAlignment="Bottom" >
                <Label x:Name="lblMainState" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Content="{Binding LoadText}"/>
                <ProgressBar Width="Auto" Minimum="0" VerticalAlignment="Bottom"  x:Name="ProgressControlRealValue" Maximum="100"  Value="{Binding ProgressBar}" materialDesign:TransitionAssist.DisableTransitions="True" Height="16" IsIndeterminate="False"/>
            </StackPanel>
        </Border>
        <Grid Visibility="Collapsed" x:Name="main">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=top,Path=Height}"/>
                <RowDefinition/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="5" Background="#0288d1" Padding="0,5,0,0">
                <materialDesign:ColorZone Padding="16" Mode="PrimaryMid" >
                    <DockPanel x:Name="top" VerticalAlignment="Top">
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" >
                            <ListBox MinWidth="100" MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp">
                                <ListBoxItem Content="最大化"/>
                                <ListBoxItem Content="最小化"/>
                                <ListBoxItem Content="还原"/>
                                <ListBoxItem Content="退出"/>
                            </ListBox>
                        </materialDesign:PopupBox>
                        <materialDesign:Chip Content="REP MES" x:Name="User" Style="{StaticResource MaterialDesignOutlineChip}" DockPanel.Dock="Right">
                            <materialDesign:Chip.Icon>
                                <Image Source="/Views/REP.ico" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="{Binding IsShowDrawer}"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Border>
            <Grid Background="Azure" Grid.Row="1">
                <ContentControl prism:RegionManager.RegionName="ContentRegion" x:Name="ContentRegion"/>
                <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <DockPanel x:Name="TreeDockPanel">
                            <TreeView MinWidth="220">
                                <TreeViewItem Header="MES" x:Name="mes" IsExpanded="True">
                                </TreeViewItem>
                                <TreeViewItem Header="数据展示" x:Name="data" IsExpanded="True">
                                </TreeViewItem>
                            </TreeView>
                        </DockPanel>
                    </materialDesign:DrawerHost.LeftDrawerContent>
                </materialDesign:DrawerHost>
            </Grid>
            <Border Grid.Row="2" CornerRadius="5" Background="#0288d1" Padding="0,0,0,5" Margin="0,0.5,0,0">
                <Grid Background="#0288d1">
                    <Label Content="{Binding Version}" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
            

        </Grid>
    </Grid>
</Window>
