Rep.Controls/View/AddItemDialogView.xaml

<UserControl x:Class="Rep.Controls.View.AddItemDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rep.Controls.View"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  Background="{x:Null}" Width="400" Height="280">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="340"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Border CornerRadius="10" Background="White" BorderThickness="2">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="1"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBox Margin="10,10,10,0" materialDesign:HintAssist.Hint="客户端Code" MinWidth="100" Text="{Binding Property.ClientCode, Mode=TwoWay}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                <TextBox Margin="10,10,10,0" materialDesign:HintAssist.Hint="MES端Code" MinWidth="100" Text="{Binding Property.MESCode, Mode=TwoWay}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                <TextBox Margin="10,10,10,0" materialDesign:HintAssist.Hint="默认值" MinWidth="100" Text="{Binding Property.DefectValue, Mode=TwoWay}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                <ComboBox Margin="10,10,10,0" materialDesign:HintAssist.Hint="数据类型" MinWidth="100"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Property.DataTypes}" SelectedItem="{Binding Property.SelectedDataType, Mode=TwoWay}"/>
                <TextBox Margin="10,10,10,0" materialDesign:HintAssist.Hint="保留小数位" IsEnabled="{Binding Property.IsEnabledDecimal}" MinWidth="100" Text="{Binding Property.KeepDecimalLength, Mode=TwoWay}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Width="100" Height="30" Margin="5" Content="确定" Command="{Binding GetMessageCommand}"></Button>
                <Button Width="100" Height="30" Margin="5" Content="取消" Command="{Binding CancelMessageCommand}"></Button>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
