Rep.Controls/View/DataShowView.xaml

<UserControl x:Class="Rep.Controls.View.DataShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rep.Controls.View"
             mc:Ignorable="d" 
             xmlns:extensions="clr-namespace:Rep.Controls.CustomContorls"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />-->
                <!--控件样式-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#333333"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0288d1"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#015f92"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#689f38"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <GroupBox Header="源数据" Style="{StaticResource MaterialDesignGroupBox}" Margin="5">
                <ListBox ItemsSource="{Binding SourceData}" extensions:ListBoxExtensions.AutoCopy="True"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <GroupBox Header="XML / JSON / SOAP" Style="{StaticResource MaterialDesignGroupBox}" Margin="5">
                <ListBox ItemsSource="{Binding ConvertedData}" extensions:ListBoxExtensions.AutoCopy="True" />
            </GroupBox>
        </Grid>
        <Grid Grid.Column="2">
            <GroupBox Header="结果" Style="{StaticResource MaterialDesignGroupBox}" Margin="5">
                <ListBox ItemsSource="{Binding Result}" extensions:ListBoxExtensions.AutoCopy="True" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
