Rep.Controls/View/TextBoxDialogView.xaml

<UserControl x:Class="Rep.Controls.View.TextBoxDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rep.Controls.View"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="{x:Null}" Width="250" Height="190">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="AllowsTransparency" Value="True"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Border CornerRadius="10" Background="White" BorderThickness="2">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="1"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBox Margin="10,10,10,0" materialDesign:HintAssist.Hint="客户端方法名称" MinWidth="100" Text="{Binding ClientCode, Mode=TwoWay}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                <TextBox Margin="10,10,10,0" materialDesign:HintAssist.Hint="MES端方法名称" MinWidth="100" Text="{Binding MESCode, Mode=TwoWay}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                <ComboBox Margin="10,10,10,0" materialDesign:HintAssist.Hint="数据格式" MinWidth="100" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding DataTypes}" SelectedItem="{Binding SelectedDataType}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Height="30" Margin="5" Content="确定" Command="{Binding GetMessageCommand}"></Button>
                <Button Width="100" Height="30" Margin="5" Content="取消" Command="{Binding CancelMessageCommand}"></Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
